<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arrange Box</title>
</head>

<body>
    <!-- <h1>Arrange Box</h1> -->
    <div class="container">
    </div>
    <script src="main.js"></script>
</body>

</html>